# ChangePasswordAgoda

./: README.md
changePassword/: .project  pom.xml
changePassword/src/main/java/changePasswordCore/: ChangePassword.java
changePassword/src/main/resources/: tempPass.properties
changePassword/src/test/java/changePasswordTests/: BaseTest.java  TestChangePassword.java  TestInvalidScenarios.java  TestPasswordSimilarity.java  TestValidScenarios.java
changePassword/test-output/: emailable-report.html  index.html  testng-results.xml
changePassword/test-output/Agoda Change Password Test Suite/: ChangePassword.html  ChangePassword.xml
changePassword/test-output/junitreports/: TEST-changePasswordTests.TestChangePassword.xml  TEST-changePasswordTests.TestInvalidScenarios.xml  TEST-changePasswordTests.TestPasswordSimilarity.xml  TEST-changePasswordTests.TestValidScenarios.xml
changePassword/test-output/old/: index.html
changePassword/test-output/old/Agoda Change Password Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
